html {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: white;

  width: 100%;
  height: 100%;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.card
{
  border-radius: 5%;
}


body
{
  width: 100%;
  
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow-y: auto;
}

#app
{
  width: 100%;
  height: 100%;
}

.card-body {
  max-width: 20%;
}

.bigger-card-body {
  max-width: 50%;
}

section {
  width: 100%;
  height: 100%;
  display: grid;
  align-content: center;
  place-items: center;
}

@media (max-width: 1300px) {
  .card-body {
    max-width: 30% !important;
  }
}
@media (max-width: 1000px) {
  .card-body {
    max-width: 60% !important;
  }
}
@media (max-width: 800px) {
  .card-body {
    max-width: 80% !important;
  }
}
@media (max-width: 700px) {
  .card-body {
    max-width: 90% !important;
  }
}
@media (max-width: 300px) {
  .card-body {
    max-width: 100% !important;
  }
}